# .envdl 1.0

#def_meta
lvl_name: "entry"
author: "arash"
vers: 1.0
#end_def_meta


#def_lvl
    #defsec 0
        #def_verts[4]
            {{2.0, 2.0, 0.0}, {1.0, 1.0, 1.0}, {0.0, 0.0}, 0},
            {{3.0, 2.0, 0.0}, {1.0, 1.0, 1.0}, {1.0, 0.0}, 0},
            {{3.0, 3.0, 0.0), {1.0, 1.0, 1.0}, {0.0, 1.0}, 0},
            {{2.0, 3.0, 0.0}, {1.0, 1.0, 1.0}, {1.0, 1.0}, 0}
        #end_def_verts
        
        #def_indx[2]
            {0, 1, 2},
            {2, 3, 0}
        #end_def_indx
        
        #def_extra
            ...
            ...
        #end_def_extra
        
        #defsec 1
            #def_verts[4]
                ...
                ...
            #end_def_verts
            
            #def_indx[2]
                ...
                ...
            #end_def_indx
            
            #def_extra
                ...
                ...
            #end_def_extra
        #end_def_sec
    #end_def_sec
#end_lvl
